/server saving to convex is broken: 
[2025-07-08T16:43:59.585Z] ❌ HTTP Error: 400 - {"error":"Uncaught ConvexError: You don't have permission to update this document\n    at handler (../convex/documents.ts:431:13)\n"}
[2025-07-08T16:44:02.305Z] Document j972drqvpftzdtfhpcm6dqrb497kab2p now has 1 connected users
[2025-07-08T16:44:04.114Z] WebSocket connection disconnected: 1797c474-8c72-42fe-8e26-4c265231306b from document: j972drqvpftzdtfhpcm6dqrb497kab2p
[2025-07-08T16:44:04.114Z] Document j972drqvpftzdtfhpcm6dqrb497kab2p now has 0 connected users
[2025-07-08T16:44:04.114Z] No users left for document j972drqvpftzdtfhpcm6dqrb497kab2p, saving immediately
[2025-07-08T16:44:04.115Z] Saving document j972drqvpftzdtfhpcm6dqrb497kab2p (7 chars)
[2025-07-08T16:44:04.115Z] 🔗 Attempting to save to: https://ardent-dolphin-114.convex.site/updateDocumentContent
[2025-07-08T16:44:04.115Z] 📄 Document ID: j972drqvpftzdtfhpcm6dqrb497kab2p
[2025-07-08T16:44:04.115Z] 📝 Content length: 7 chars
[2025-07-08T16:44:04.246Z] 📡 Response status: 400 Bad Request
[2025-07-08T16:44:04.247Z] Cleaned up state for document j972drqvpftzdtfhpcm6dqrb497kab2p
[2025-07-08T16:44:04.247Z] ❌ HTTP Error: 400 - {"error":"Uncaught ConvexError: You don't have permission to update this document\n    at handler (../convex/documents.ts:431:13)\n"}
Jul 08, 13:44:04.183
M

documents:updateContentInternal
error
'[documents] Error in updateContentInternal:' { [ConvexError: You don't have permission to update this document] name: 'ConvexError', data: 'You don\'t have permission to update this document', [Symbol(ConvexError)]: true }
Jul 08, 13:44:04.186
failure

11ms
M

documents:updateContentInternal
Uncaught ConvexError: You don't have permission to update this document
    at handler (../convex/documents.ts:431:13)
Jul 08, 13:44:04.187
H

POST /updateDocumentContent
error
'Error updating document:' { [ConvexError: Uncaught ConvexError: You don't have permission to update this document
    at handler (../convex/documents.ts:431:13)
] name: 'ConvexError', data: 'You don\'t have permission to update this document', [Symbol(ConvexError)]: true }